/*
フェニックはN体のモンスターと戦っています。
i番目のモンスターの体力はHiです。
フェニックは次の2種類の行動を行うことができます。
・攻撃：モンスターを1体選んで攻撃することで、そのモンスターの体力を1減らす。
・必殺技：モンスターを1体選んで必殺技を使うことで、そのモンスターの体力を0にする。

攻撃と必殺技以外の方法でモンスターの体力を減らすことはできません。
全てのモンスターの体力を0以下にすれば、フェニックの勝ちです。
フェニックがK回まで必殺技を使えるとき、モンスターに勝つまでに行う攻撃の回数（必殺技は数えません）の最小値を求めなさい。
*/

#include<iostream>
#include<stdio.h>
using namespace std;

int main(){
  int N,K,*H,sum1=0,n;

  cin>>N>>K;

  for(int i=0;i<N;i++){
    *(H+i)=0;
  }

  //---------------------------------------------------------定義、初期化
  for(int i=0;i<N;i++){
    cin>>n;
    *(H+i)=n;
    sum1 += *(H+i);
  }
  if(K>=N){
    cout<<0<<endl;
    return 0;
  }


  for(int i=0;i<N;i++){
    for(int j=i;j<N-1;j++){     
      if(*(H+j)>*(H+j+1)){
	int tmp = *(H+j);
	*(H+j)=*(H+j+1);
	*(H+j+1)=tmp;
      }
    }
  }
  
  int sum2=0;
  for(int i=N-1;i>N-1-K;i--){
    sum2 += *(H+i);
  }
  
  cout<<sum1-sum2<<endl;
  return 0;
  
}
