/*
カラカルはモンスターと戦っています。
モンスターの体力はHです。
カラカルはモンスターを１体選んで攻撃することができます。
モンスターを攻撃したとき、攻撃対象のモンスターの体力に応じて、次のどちらかが起ります。

・モンスターの体力が１なら、そのモンスターの体力は０になる。
・モンスターの体力がX＞１なら、そのモンスターは消滅し、体力が[X/2]のモンスターが新たに2体現れる

全てのモンスターの体力を０以下にすればカラカルの勝ちです。
カラカルがモンスターに勝つまでに行う攻撃の回数の最小値を求めよ。

*/
#include<iostream>
#include<stdio.h>
#include<cmath>
using namespace std;

int main(){
  long int  H,count=0;

  cin>>H;
  int i=0;
  while(H>0){
    count += pow(2,i);
    H = H/2;
    i++;
  }
  cout<<count<<endl;
  return 0;
}
